{
    "name": "aberbin96/nova-promocodes-4",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "zgabievi/laravel-promocodes": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Zorb\\NovaPromocodes\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zorb\\NovaPromocodes\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
